deepinfra: BaseModel
Class BaseModel
Hierarchy (view full)
BaseModel
CustomModel
TextToImage
TextGeneration
Embeddings
AutomaticSpeechRecognition
Index
Constructors
constructor
Properties
authToken
client
endpoint
modelName
Methods
getAuthTokenFromEnv
warnAboutMissingApiKey
Constructors
constructor
new BaseModel(modelName, authToken?, config?): BaseModel
Parameters
modelName: string
Optional authToken: string
Optional config: Partial<IClientConfig>
Returns BaseModel
Properties
Protected authToken
authToken: string
Protected client
client: DeepInfraClient
Protected Readonly endpoint
endpoint: string
Readonly modelName
modelName: string
Methods
Private getAuthTokenFromEnv
getAuthTokenFromEnv(): string
Returns string
Private warnAboutMissingApiKey
warnAboutMissingApiKey(): string
Returns string
