deepinfra-api: ZeroShotImageClassification
Class ZeroShotImageClassification
Hierarchy
ImageBaseModel<ZeroShotImageClassificationRequest, ZeroShotImageClassificationResponse>
ZeroShotImageClassification
Index
Constructors
constructor
Properties
authToken
client
endpoint
modelName
Methods
generate
Constructors
constructor
new ZeroShotImageClassification(modelName, authToken?, config?): ZeroShotImageClassification
Parameters
modelName: string
Optional authToken: string
Optional config: Partial<IClientConfig>
Returns ZeroShotImageClassification
Inherited from ImageBaseModel< ZeroShotImageClassificationRequest, ZeroShotImageClassificationResponse >.constructor
Properties
Protected authToken
authToken: string
Inherited from ImageBaseModel.authToken
Protected client
client: DeepInfraClient
Inherited from ImageBaseModel.client
Protected Readonly endpoint
endpoint: string
Inherited from ImageBaseModel.endpoint
Readonly modelName
modelName: string
Inherited from ImageBaseModel.modelName
Methods
generate
generate(body): Promise<ZeroShotImageClassificationResponse>
Parameters
body: ZeroShotImageClassificationRequest
Returns Promise<ZeroShotImageClassificationResponse>
Inherited from ImageBaseModel.generate
